/* font-family: 'Alfa Slab One', cursive;
font-family: 'Inconsolata', monospace;
font-family: 'Bebas Neue', cursive; */

* {
    padding: 0;
    margin: 0;
    font-family: 'Inconsolata', monospace;
    font-weight: 400;
}

.header {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(219, 216, 216, 0.212);
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
    margin-right: 40px;
    margin-left: 40px;
}

.logo-img {
    width: auto;
    cursor: pointer;
    height: 50px;
    align-self: center;
    justify-self: center;
}

.menu-list {
    display: flex;
    flex-direction: row;
    gap: .7rem;
    list-style: none;
}

.menu-list a {
    display: block;
    padding: .5rem;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: .3s ease;
}

a:hover {
    color: orange
}

#btn-mobile {
    display: none;
}

.icon-cart {
    font-size: 20px;
}

.landing {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
    justify-content: center;
}

.foco {
    align-self: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.title {
    font-family: 'Alfa Slab One', cursive;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    font-size: 5rem;
}

.btn {
    padding: 20px;
    padding-right: 45px;
    padding-left: 45px;
    border: none;
    border-radius: 50px;
    font-size: 25px;
    cursor: pointer;
    background-color: orange;
    transition: all 0.2s ease;
    width: 60%;
    animation: updown .5s ease-in-out infinite alternate;
    position: absolute;
    top: 115px;
    left: 20%;
}

.btn:hover {
    background-color: rgb(255, 126, 20);
}

.footer {
    background-color: rgb(26, 25, 25);
    padding: 15px;
    text-align: center;
}

.footer p {
    color: white;
}

.content {
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
}

.cards {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.card {
    width: 300px;
}

.card-img {
    width: 300px;
}

@media (max-width: 600px) {
    .title {
        font-size: 3rem;
    }
    .btn {
        width: 70%;
        top: 90px;
        left: 15%;
    }
    .head {
        margin: 0;
    }
    #btn-mobile {
        border: none;
        font-size: 25px;
        background-color: transparent;
        display: block;
        cursor: pointer;
        color: orange;
        transition: all 0.3s ease;
    }
    #btn-mobile:hover {
        color: orangered;
    }
    .menu-list {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0;
        background-color: orange;
        height: 0;
        z-index: 1000;
        transition: all 0.6s ease;
        overflow: hidden;
    }
    #nav.active .menu-list {
        height: 270px;
        visibility: visible;
        justify-content: center;
    }
    .menu-list a {
        padding: 1.2rem 0;
        margin: 0 1rem;
        font-size: 20px;
        width: 100%;
        text-align: center;
        transition: all 0.3s ease;
        color: black;
    }
    .menu-list a:hover {
        background-color: orangered;
    }
    #btn-mobile {
        display: flex;
    }
    #icon-close {
        display: none;
    }
    #nav.active #btn-mobile #icon-menu {
        display: none;
    }
    #nav.active #btn-mobile #icon-close {
        display: flex;
        font-size: 35px;
    }
}

@keyframes updown {
    from {
        margin-top: 0;
    }
    to {
        margin-top: 30px;
    }
}